{
  "name": "jsonp-request",
  "version": "0.3.0",
  "homepage": "https://github.com/Riim/jsonp-request",
  "authors": [
    "Dmitry Vibe <riim@yandex.ru>"
  ],
  "main": "jsonpRequest.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
